{
	"name": "hfi-termine-data-aquisition",
	"version": "1.1.4",
	"main": "getData.js",
	"license": "MIT",
	"config": {
		"dockerRegistryPath": "cismet"
	},
	"dependencies": {
		"adm-zip": "^0.4.13",
		"async": "^2.6.0",
		"babel-preset-env": "^1.6.1",
		"cheerio": "^1.0.0-rc.2",
		"csvtojson": "^2.0.8",
		"fix-utf8": "^1.0.4",
		"form-data": "^2.3.3",
		"fs": "^0.0.1-security",
		"fs-extra": "^8.1.0",
		"html-entities": "^1.2.1",
		"iconv": "^2.3.4",
		"jsdom": "^14.0.0",
		"lodash": "^4.17.4",
		"md5": "^2.2.1",
		"node-fetch": "^2.6.7",
		"tabletojson": "^1.0.4",
		"then-request": "^4.1.0",
		"xml-js": "^1.5.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-es2015": "^6.24.1"
	},
	"scripts": {
		"start": "babel-node getLeaderboardData.js",
		"calData": "babel-node getCalendarData.js",
		"lbData": "babel-node getLeaderboardData.js",
		"getRegularUpdates": "babel-node getCalendarData.js && babel-node getLeaderboardData.js",
		"all": "babel-node getHallenverzeichnis.js && babel-node getCalendarData.js && babel-node getLeaderboardData.js",
		"gymList": "babel-node getHallenverzeichnis.js",
		"postversion": "sed '/^.*\"version\":.*$/d' package.json > .package.json.without.version && echo $npm_package_version > .version && git rev-parse HEAD > .githash",
		"newSnapshot": "npm version preminor --preid=SNAPSHOT",
		"bumpSnapshot": "npm version prerelease --preid=SNAPSHOT",
		"build:docker": "VERSION=`echo $npm_package_version| sed 's/\\.[0-9]*-SNAPSHOT.*$/-SNAPSHOT/'`; docker build  -t cismet/$npm_package_name -t cismet/$npm_package_name:$VERSION .",
		"publish:docker": "npm run build:docker; VERSION=`echo $npm_package_version| sed 's/\\.[0-9]*-SNAPSHOT.*$/-SNAPSHOT/'`; docker tag cismet/$npm_package_name:$VERSION $npm_package_config_dockerRegistryPath/$npm_package_name:$VERSION && docker push $npm_package_config_dockerRegistryPath/$npm_package_name:$VERSION"
	}
}
